<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="TextAppearance" />

    <style name="TextAppearance.Toolbar">
        <item name="android:textSize">@dimen/toolbar_title_size</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextAppearance.Define">
        <item name="android:textSize">@dimen/title_size</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.Title">
        <item name="android:textSize">@dimen/title_size</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="TextAppearance.Body">
        <item name="android:textSize">@dimen/body_size</item>
        <item name="android:textColor">@color/secondary_text</item>
    </style>
</resources>
